spring.application.name=account
spring.datasource.username=root
spring.datasource.password=java
spring.datasource.url=jdbc:mysql://localhost:3306/account
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

